/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 1, 2016 */



@font-face {
    font-family: 'hind_siligurimedium';
    src: url('hindsiliguri-medium-webfont.eot');
    src: url('hindsiliguri-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('hindsiliguri-medium-webfont.woff2') format('woff2'),
         url('hindsiliguri-medium-webfont.woff') format('woff'),
         url('hindsiliguri-medium-webfont.ttf') format('truetype'),
         url('hindsiliguri-medium-webfont.svg#hind_siligurimedium') format('svg');
    font-weight: normal;
    font-style: normal;

}