/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 1, 2016 */



@font-face {
    font-family: 'hind_siligurilight';
    src: url('hindsiliguri-light-webfont.eot');
    src: url('hindsiliguri-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('hindsiliguri-light-webfont.woff2') format('woff2'),
         url('hindsiliguri-light-webfont.woff') format('woff'),
         url('hindsiliguri-light-webfont.ttf') format('truetype'),
         url('hindsiliguri-light-webfont.svg#hind_siligurilight') format('svg');
    font-weight: normal;
    font-style: normal;

}